spring.main.allow-bean-definition-overriding=true

spring.application.name=ai-service
server.port=8083

#OLLAMA
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.base-url=http://localhost:11434

#PINECONE
#spring.ai.vectorstore.pinecone.apiKey=${PINECONE_API_KEY}
#spring.ai.vectorstore.pinecone.projectId=${PROJECT_ID}
#spring.ai.vectorstore.pinecone.index-name=bloghub-ai-service


